<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Practice</title>
</head>
<body>
    <div id ="answer"></div>
    <script>
        'use strict';
        
        const answer = document.getElementById("answer");
        
                 /*
            try {
                if(typeof input !== "string") {
                    throw new Error(`protect_email: input must be a string; is ${typeof input} instead`);
                } if ( input.length < 1) {
                    throw new Error("protect_email: input string length must not be empty");
                }
            }catch(e) {
                console.error(e.message);
                return;
            }*/
/*

            function string_chop(str, chunkSize) {
                if(typeof str !== 'string') {
                    return str;
                }
                if(str.length === 0) {
                    return str;
                }
                if(typeof chunkSize !== "number" || chunkSize === 0) {
                    return Array.from(str);
                }
                let regex = new RegExp(`\\w{1,${chunkSize}}`,"gi")
                let s = str.match(regex);
                return s;
            }

*/

            function remove_first(str, rmStr) {

                return str.replace(rmStr, "");
                
            }


        answer.insertAdjacentElement("beforeend",  document.createElement("p")).textContent = remove_first('The quick brown fox jumps over the lazy dog', "the");
        //answer.insertAdjacentElement("beforeend",  document.createElement("p")).textContent = merge(["x","z"],["b","c"]);


        /*
        run function for each set of arguments.
        creates an element for each result
        append these elements to specified element.
        */

    </script>
</body>
</html>