<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Practice</title>
</head>
<body>
    <div id ="answer"></div>
    <script>
        'use strict';
        
        const answer = document.getElementById("answer");
        
        function strMatchBy2char(s1,s2) {
                const limit = s1.length > s2.length? s2.length:s1.length;
                let matches = 0;
                let consecutive= false;
                for(let i = 0; i < limit; i++) {
                    if(s1.charAt(i) == s2.charAt(i)) {
                        if(consecutive) {
                            matches++
                        }
                        consecutive = true;
                    } else {
                        consecutive = false;
                    }
                }
                return matches;
        }


        answer.insertAdjacentElement("beforeend",  document.createElement("p")).textContent = 
        strMatchBy2char("yytaazz", "yyjaaz");




    </script>
</body>
</html>